<!doctype html>
<html lang="en-US">

<head>
    <title>Profiles Calculator</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.3.0/lib/p5.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon"
        href="https://www.flaticon.com/svg/vstatic/svg/2427/2427527.svg?token=exp=1616006400~hmac=8eed44d6afa3d17fc07217318344a544">
</head>

<body>
    <div>
        <h1>
            <!--AnySection-->
        </h1>
        <img src="assets/ico/tool-logo.png" alt="AnySection" class="tool-logo">
        <h3>Select a profile shape</h3>
    </div>
    <div class="container" id="container"></div>
    <!--
    <div class="menu">
        <a href="../lang.html"><img src="assets/ico/translate.svg" class="ico"></a>
        <a href="pages/math.html"><img src="assets/ico/math.svg" class="ico"></a>
    </div>
    -->
    <script src="script.js"></script>
    <div class="copyright">
        <p class="copyright">Project developed by</p>
        <a href="https://github.com/TerribleCoding" target="_blank">
            <img src="assets/ico/TClogo-inline.svg" class="logo">
        </a>
        <p class="copyright">and hosted on</p>
        <a href="https://github.com/" target="_blank">
            <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Logo.png" class="logo">
        </a>
        <br>
        <a href="https://github.com/TerribleCoding/Profiles-Calculator" target="_blank">
            <p class="copyright">AnySection v1.0</p>
        </a>
        <div style="height: 30px;">
            <a href="https://www.buymeacoffee.com/terriblecoding" target="_blank">
                <img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee"
                    style="height: 40px !important;">
            </a>
        </div>
    </div>
</body>

</html>